{
    "name": "sylius-labs/suite-tags-extension",
    "description": "Filters suites run by their configured tags",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Goralski",
            "email": "jan.wojciech.goralski@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "behat/behat": "^3.4 || ^4.0"
    },
    "require-dev": {
        "symfony/process": "^4.4 || ^5.0 || ^6.0",
        "vimeo/psalm": "^4.1.1"
    },
    "autoload": {
        "psr-4": {
            "SyliusLabs\\SuiteTagsExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SyliusLabs\\SuiteTagsExtension\\": "tests/"
        }
    }
}
